# locadora-de-automoveis

./: README.md
LocadoraDeAutomoveis.Aplicacao/: LocadoraDeAutomoveis.Aplicacao.csproj
LocadoraDeAutomoveis.Aplicacao/Compartilhado/: NotFoundError.cs
LocadoraDeAutomoveis.Aplicacao/ModuloAluguel/: AluguelErrorResults.cs
LocadoraDeAutomoveis.Aplicacao/ModuloAluguel/Commands/Criar/: CriarAluguelRequest.cs  CriarAluguelRequestHandler.cs
LocadoraDeAutomoveis.Aplicacao/ModuloAluguel/Commands/Editar/: EditarAluguelRequest.cs  EditarAluguelRequestHandler.cs
LocadoraDeAutomoveis.Aplicacao/ModuloAluguel/Validators/: CriarAluguelValidator.cs  EditarAluguelValidator.cs
LocadoraDeAutomoveis.Aplicacao/ModuloAutenticacao/Service/: JwtService.cs
LocadoraDeAutomoveis.Aplicacao/ModuloAutenticacao/Validators/: RegistrarUsuarioValidator.cs
LocadoraDeAutomoveis.Aplicacao/ModuloCliente/: ClienteErrorResults.cs
LocadoraDeAutomoveis.Aplicacao/ModuloCliente/DTOs/: ClienteDto.cs
LocadoraDeAutomoveis.Aplicacao/ModuloCliente/Validators/: EditarClienteValidator.cs
LocadoraDeAutomoveis.Aplicacao/ModuloCondutor/: CondutorErrorResults.cs
LocadoraDeAutomoveis.Aplicacao/ModuloConfiguracao/: ConfiguracaoErrorResults.cs
LocadoraDeAutomoveis.Aplicacao/ModuloConfiguracao/DTOs/: ConfiguracaoDto.cs
LocadoraDeAutomoveis.Aplicacao/ModuloConfiguracao/Validators/: EditarConfiguracaoValidator.cs
LocadoraDeAutomoveis.Aplicacao/ModuloDevolucao/DTOs/: DevolucaoDto.cs
LocadoraDeAutomoveis.Aplicacao/ModuloFuncionario/DTOs/: FuncionarioDto.cs
LocadoraDeAutomoveis.Aplicacao/ModuloFuncionario/Validators/: CriarFuncionarioValidator.cs.cs
LocadoraDeAutomoveis.Aplicacao/ModuloGrupoAutomovel/Validators/: EditarGrupoAutomovelValidator.cs
LocadoraDeAutomoveis.Aplicacao/ModuloTaxaServico/DTOs/: TaxaServicoDto.cs
LocadoraDeAutomoveis.Aplicacao/ModuloVeiculo/DTOs/: VeiculoDto.cs
LocadoraDeAutomoveis.WebApi/: Program.cs  (+3 more)
server/LocadoraDeAutomoveis.WebApi/: LocadoraDeAutomoveis.WebApi.csproj  Program.cs
server/LocadoraDeAutomoveis.WebApi/Controllers/: AluguelController.cs  AutenticacaoController.cs  ClienteController.cs  CondutorController.cs  ConfiguracaoController.cs  FuncionarioController.cs  GrupoAutomovelController.cs  PlanoCobrancaController.cs  TaxaServicoController.cs
server/LocadoraDeAutomoveis.WebApi/Properties/: launchSettings.json
(+359 files in other folders)
